Requirement already satisfied: mcp in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (1.26.0)
Requirement already satisfied: anyio>=4.5 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (4.10.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (0.4.1)
Requirement already satisfied: httpx>=0.27.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (4.25.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\ccdmn\appdata\roaming\python\python313\site-packages (from mcp) (2.6.1)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (2.11.10)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (0.0.12)
Requirement already satisfied: pywin32>=310 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (311)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (3.0.2)
Requirement already satisfied: starlette>=0.27 in c:\users\ccdmn\appdata\roaming\python\python313\site-packages (from mcp) (0.41.3)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from mcp) (0.32.1)
Requirement already satisfied: idna>=2.8 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from httpx>=0.27.1->mcp) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from jsonschema>=4.20.0->mcp) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from jsonschema>=4.20.0->mcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.27.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from pydantic-settings>=2.5.2->mcp) (1.0.1)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (45.0.7)
Requirement already satisfied: click>=7.0 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from uvicorn>=0.31.1->mcp) (8.1.8)
Requirement already satisfied: colorama in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
Requirement already satisfied: cffi>=1.14 in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (1.17.1)
Requirement already satisfied: pycparser in c:\users\ccdmn\.pyenv\pyenv-win\versions\3.13.2\lib\site-packages (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.22)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Installing collected packages: pydantic-core
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.41.5
    Uninstalling pydantic_core-2.41.5:
      Successfully uninstalled pydantic_core-2.41.5
Successfully installed pydantic-core-2.33.2
